@options
@packages
@argfile
-classpath
'C:/Users/Nginga/.m2/repository/com/itextpdf/itextpdf/5.5.13.1/itextpdf-5.5.13.1.jar;C:/Users/Nginga/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Nginga/Documents/NetBeansProjects/project/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Nginga/Documents/NetBeansProjects/project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Nginga/Documents/NetBeansProjects/project/target/javadoc-bundle-options'
-use
-version
-windowtitle
'project 1.0-SNAPSHOT API'
controller
model
'C:/Users/Nginga/Documents/NetBeansProjects/project/src/main/java/controller/Servlet.java'
'C:/Users/Nginga/Documents/NetBeansProjects/project/src/main/java/model/Conexao.java'
'C:/Users/Nginga/Documents/NetBeansProjects/project/src/main/java/model/Receptor.java'
C:\Users\Nginga\.m2\repository\com\itextpdf\itextpdf\5.5.13.1\itextpdf-5.5.13.1.jar = 1598513777000
C:\Users\Nginga\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1641748397447
C:\Users\Nginga\Documents\NetBeansProjects\project\src\main\java = 1645444754072
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\allclasses-index.html = 1649193801139
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\allclasses.html = 1649193801172
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\allpackages-index.html = 1649193801144
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\constant-values.html = 1649193800875
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\deprecated-list.html = 1649193801162
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\element-list = 1649193800758
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\help-doc.html = 1649193801189
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\index-all.html = 1649193801131
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\index.html = 1649193801179
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\member-search-index.js = 1649193801124
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\member-search-index.zip = 1649193801128
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\overview-summary.html = 1649193801183
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\overview-tree.html = 1649193801057
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\package-search-index.js = 1649193801113
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\package-search-index.zip = 1649193801118
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\script.js = 1649193801200
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\search.js = 1649193801204
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\serialized-form.html = 1649193800949
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\stylesheet.css = 1649193801197
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\type-search-index.js = 1649193801121
C:\Users\Nginga\Documents\NetBeansProjects\project\target\site\apidocs\type-search-index.zip = 1649193801123
